{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Roger-PC;Initial Catalog=db_libros;Integrated Security=True;Trust Server Certificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
